// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F04912C51F2880C0001B8202 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F04912C41F2880C0001B8202 /* AppDelegate.swift */; };
		F04912C71F2880C0001B8202 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F04912C61F2880C0001B8202 /* ViewController.swift */; };
		F04912CA1F2880C0001B8202 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F04912C81F2880C0001B8202 /* Main.storyboard */; };
		F04912CC1F2880C0001B8202 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F04912CB1F2880C0001B8202 /* Assets.xcassets */; };
		F04912CF1F2880C0001B8202 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F04912CD1F2880C0001B8202 /* LaunchScreen.storyboard */; };
		F04912DA1F2880C0001B8202 /* UIWebView_ExampleTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F04912D91F2880C0001B8202 /* UIWebView_ExampleTests.swift */; };
		F04912E51F2880C0001B8202 /* UIWebView_ExampleUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F04912E41F2880C0001B8202 /* UIWebView_ExampleUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F04912D61F2880C0001B8202 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F04912B91F2880C0001B8202 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F04912C01F2880C0001B8202;
			remoteInfo = "UIWebView Example";
		};
		F04912E11F2880C0001B8202 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F04912B91F2880C0001B8202 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F04912C01F2880C0001B8202;
			remoteInfo = "UIWebView Example";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F04912C11F2880C0001B8202 /* UIWebView Example.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "UIWebView Example.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		F04912C41F2880C0001B8202 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F04912C61F2880C0001B8202 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F04912C91F2880C0001B8202 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F04912CB1F2880C0001B8202 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F04912CE1F2880C0001B8202 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F04912D01F2880C0001B8202 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F04912D51F2880C0001B8202 /* UIWebView ExampleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "UIWebView ExampleTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		F04912D91F2880C0001B8202 /* UIWebView_ExampleTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIWebView_ExampleTests.swift; sourceTree = "<group>"; };
		F04912DB1F2880C0001B8202 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F04912E01F2880C0001B8202 /* UIWebView ExampleUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "UIWebView ExampleUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		F04912E41F2880C0001B8202 /* UIWebView_ExampleUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIWebView_ExampleUITests.swift; sourceTree = "<group>"; };
		F04912E61F2880C0001B8202 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F0A3FC431F34A04F003E5783 /* Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Header.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F04912BE1F2880C0001B8202 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F04912D21F2880C0001B8202 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F04912DD1F2880C0001B8202 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F04912B81F2880C0001B8202 = {
			isa = PBXGroup;
			children = (
				F0A3FC431F34A04F003E5783 /* Header.h */,
				F04912C31F2880C0001B8202 /* UIWebView Example */,
				F04912D81F2880C0001B8202 /* UIWebView ExampleTests */,
				F04912E31F2880C0001B8202 /* UIWebView ExampleUITests */,
				F04912C21F2880C0001B8202 /* Products */,
			);
			sourceTree = "<group>";
		};
		F04912C21F2880C0001B8202 /* Products */ = {
			isa = PBXGroup;
			children = (
				F04912C11F2880C0001B8202 /* UIWebView Example.app */,
				F04912D51F2880C0001B8202 /* UIWebView ExampleTests.xctest */,
				F04912E01F2880C0001B8202 /* UIWebView ExampleUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F04912C31F2880C0001B8202 /* UIWebView Example */ = {
			isa = PBXGroup;
			children = (
				F04912C41F2880C0001B8202 /* AppDelegate.swift */,
				F04912C61F2880C0001B8202 /* ViewController.swift */,
				F04912C81F2880C0001B8202 /* Main.storyboard */,
				F04912CB1F2880C0001B8202 /* Assets.xcassets */,
				F04912CD1F2880C0001B8202 /* LaunchScreen.storyboard */,
				F04912D01F2880C0001B8202 /* Info.plist */,
			);
			path = "UIWebView Example";
			sourceTree = "<group>";
		};
		F04912D81F2880C0001B8202 /* UIWebView ExampleTests */ = {
			isa = PBXGroup;
			children = (
				F04912D91F2880C0001B8202 /* UIWebView_ExampleTests.swift */,
				F04912DB1F2880C0001B8202 /* Info.plist */,
			);
			path = "UIWebView ExampleTests";
			sourceTree = "<group>";
		};
		F04912E31F2880C0001B8202 /* UIWebView ExampleUITests */ = {
			isa = PBXGroup;
			children = (
				F04912E41F2880C0001B8202 /* UIWebView_ExampleUITests.swift */,
				F04912E61F2880C0001B8202 /* Info.plist */,
			);
			path = "UIWebView ExampleUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F04912C01F2880C0001B8202 /* UIWebView Example */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F04912E91F2880C0001B8202 /* Build configuration list for PBXNativeTarget "UIWebView Example" */;
			buildPhases = (
				F04912BD1F2880C0001B8202 /* Sources */,
				F04912BE1F2880C0001B8202 /* Frameworks */,
				F04912BF1F2880C0001B8202 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "UIWebView Example";
			productName = "UIWebView Example";
			productReference = F04912C11F2880C0001B8202 /* UIWebView Example.app */;
			productType = "com.apple.product-type.application";
		};
		F04912D41F2880C0001B8202 /* UIWebView ExampleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F04912EC1F2880C0001B8202 /* Build configuration list for PBXNativeTarget "UIWebView ExampleTests" */;
			buildPhases = (
				F04912D11F2880C0001B8202 /* Sources */,
				F04912D21F2880C0001B8202 /* Frameworks */,
				F04912D31F2880C0001B8202 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F04912D71F2880C0001B8202 /* PBXTargetDependency */,
			);
			name = "UIWebView ExampleTests";
			productName = "UIWebView ExampleTests";
			productReference = F04912D51F2880C0001B8202 /* UIWebView ExampleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F04912DF1F2880C0001B8202 /* UIWebView ExampleUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F04912EF1F2880C0001B8202 /* Build configuration list for PBXNativeTarget "UIWebView ExampleUITests" */;
			buildPhases = (
				F04912DC1F2880C0001B8202 /* Sources */,
				F04912DD1F2880C0001B8202 /* Frameworks */,
				F04912DE1F2880C0001B8202 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F04912E21F2880C0001B8202 /* PBXTargetDependency */,
			);
			name = "UIWebView ExampleUITests";
			productName = "UIWebView ExampleUITests";
			productReference = F04912E01F2880C0001B8202 /* UIWebView ExampleUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F04912B91F2880C0001B8202 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Unnax;
				TargetAttributes = {
					F04912C01F2880C0001B8202 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
					};
					F04912D41F2880C0001B8202 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
						TestTargetID = F04912C01F2880C0001B8202;
					};
					F04912DF1F2880C0001B8202 = {
						CreatedOnToolsVersion = 8.3.3;
						ProvisioningStyle = Automatic;
						TestTargetID = F04912C01F2880C0001B8202;
					};
				};
			};
			buildConfigurationList = F04912BC1F2880C0001B8202 /* Build configuration list for PBXProject "UIWebView Example" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F04912B81F2880C0001B8202;
			productRefGroup = F04912C21F2880C0001B8202 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F04912C01F2880C0001B8202 /* UIWebView Example */,
				F04912D41F2880C0001B8202 /* UIWebView ExampleTests */,
				F04912DF1F2880C0001B8202 /* UIWebView ExampleUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F04912BF1F2880C0001B8202 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F04912CF1F2880C0001B8202 /* LaunchScreen.storyboard in Resources */,
				F04912CC1F2880C0001B8202 /* Assets.xcassets in Resources */,
				F04912CA1F2880C0001B8202 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F04912D31F2880C0001B8202 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F04912DE1F2880C0001B8202 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F04912BD1F2880C0001B8202 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F04912C71F2880C0001B8202 /* ViewController.swift in Sources */,
				F04912C51F2880C0001B8202 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F04912D11F2880C0001B8202 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F04912DA1F2880C0001B8202 /* UIWebView_ExampleTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F04912DC1F2880C0001B8202 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F04912E51F2880C0001B8202 /* UIWebView_ExampleUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F04912D71F2880C0001B8202 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F04912C01F2880C0001B8202 /* UIWebView Example */;
			targetProxy = F04912D61F2880C0001B8202 /* PBXContainerItemProxy */;
		};
		F04912E21F2880C0001B8202 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F04912C01F2880C0001B8202 /* UIWebView Example */;
			targetProxy = F04912E11F2880C0001B8202 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F04912C81F2880C0001B8202 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F04912C91F2880C0001B8202 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F04912CD1F2880C0001B8202 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F04912CE1F2880C0001B8202 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F04912E71F2880C0001B8202 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F04912E81F2880C0001B8202 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F04912EA1F2880C0001B8202 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "UIWebView Example/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.unnax.UIWebView-Example";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = Header.h;
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		F04912EB1F2880C0001B8202 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "UIWebView Example/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.unnax.UIWebView-Example";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = Header.h;
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		F04912ED1F2880C0001B8202 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "UIWebView ExampleTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.unnax.UIWebView-ExampleTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UIWebView Example.app/UIWebView Example";
			};
			name = Debug;
		};
		F04912EE1F2880C0001B8202 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "UIWebView ExampleTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.unnax.UIWebView-ExampleTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/UIWebView Example.app/UIWebView Example";
			};
			name = Release;
		};
		F04912F01F2880C0001B8202 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = "UIWebView ExampleUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.unnax.UIWebView-ExampleUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "UIWebView Example";
			};
			name = Debug;
		};
		F04912F11F2880C0001B8202 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = "UIWebView ExampleUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.unnax.UIWebView-ExampleUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "UIWebView Example";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F04912BC1F2880C0001B8202 /* Build configuration list for PBXProject "UIWebView Example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F04912E71F2880C0001B8202 /* Debug */,
				F04912E81F2880C0001B8202 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F04912E91F2880C0001B8202 /* Build configuration list for PBXNativeTarget "UIWebView Example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F04912EA1F2880C0001B8202 /* Debug */,
				F04912EB1F2880C0001B8202 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F04912EC1F2880C0001B8202 /* Build configuration list for PBXNativeTarget "UIWebView ExampleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F04912ED1F2880C0001B8202 /* Debug */,
				F04912EE1F2880C0001B8202 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F04912EF1F2880C0001B8202 /* Build configuration list for PBXNativeTarget "UIWebView ExampleUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F04912F01F2880C0001B8202 /* Debug */,
				F04912F11F2880C0001B8202 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F04912B91F2880C0001B8202 /* Project object */;
}
